# This is the main developers affiliations file.
# If you see your name with asterisk '*' sign - it means that
# multiple affiliations were found for you with different email addresses.
# Please merge all of them into one then.
# Note that email addresses below are "best effort" and are out-of-date
# or inaccurate in many cases. Please do not rely on this email information
# without verification.
zzguang: zhengguang.zhang!intel.com
	Intel Corporation
zzhu158: zzhu158!users.noreply.github.com
	Independent until 2018-05-01
	Bank from 2018-05-01 until 2018-10-01
	Independent from 2018-10-01 until 2019-05-01
	Lenovo from 2019-05-01 until 2019-10-01
	Independent from 2019-10-01 until 2020-09-01
	BrainCo from 2020-09-01 until 2021-02-01
	Slalom Build from 2021-02-01 until 2023-03-01
	SnapLogic from 2023-03-01
zzhu2: zhenyan.zhu2!wework.com, zzhu2!users.noreply.github.com
	International Business Machines Corporation until 2016-04-01
	Shenzhen Wise2C Technology Co.Ltd from 2016-04-01
zzn2: zzn2!users.noreply.github.com
	Douban until 2016-06-01
	Ling from 2016-06-01 until 2018-12-01
	Microsoft Corporation from 2018-12-01
zzq889: zzq889!gmail.com, zzq889!users.noreply.github.com
	mixslice
zzq900503: 383965374!qq.com, zzq900503!users.noreply.github.com
	23mofang
zzunny97: zzunny97!gmail.com, zzunny97!users.noreply.github.com
	Independent until 2018-05-01
	Data Intensive from 2018-05-01 until 2020-12-01
	Independent from 2020-12-01 until 2022-07-01
	주식회사 파일러 from 2022-07-01
zzxwill: zzxwill!gmail.com, zzxwill!users.noreply.github.com
	Independent until 2021-06-01
	Alibaba Group from 2021-06-01
zzzeek: mike_mp!zzzcomputing.com
	Red Hat Inc.
zzzhy: candle_1667!163.com, zzzhy!users.noreply.github.com
	Meituan
zzztimbo: zzztimbo!users.noreply.github.com
	Red Hat Inc.
