# This is the main developers affiliations file.
# If you see your name with asterisk '*' sign - it means that
# multiple affiliations were found for you with different email addresses.
# Please merge all of them into one then.
# Note that email addresses below are "best effort" and are out-of-date
# or inaccurate in many cases. Please do not rely on this email information
# without verification.
zuzzas: andrei650816!gmail.com, andrey.klimentyev!flant.com, zuzzas!users.noreply.github.com
	FLANT EUROPE OÜ
zvictor: zvictor!users.noreply.github.com
	Independent
zvikorn: tavni!redhat.com, zvikorn!users.noreply.github.com
	Red Hat Inc.
zvlb: zvlb!users.noreply.github.com
	Svyaznoy until 2019-01-01
	Independent from 2019-01-01 until 2019-06-01
	МТС from 2019-06-01 until 2021-06-01
	СБЕР from 2021-06-01 until 2022-04-01
	Obelis Limited from 2022-04-01
zvonkok: zkosic!redhat.com, zvonkok!users.noreply.github.com
	Red Hat Inc.
zw0610: zw0610!users.noreply.github.com
	Independent until 2016-02-01
	Wolfram Research from 2016-02-01 until 2018-03-01
	Independent from 2018-03-01 until 2018-05-01
	NetEase Inc from 2018-05-01 until 2018-12-01
	Caiyun Technology (Caicloud) from 2018-12-01 until 2020-04-01
	Independent from 2020-04-01 until 2020-07-01
	Tencent from 2020-07-01
zw963: vil963!gmail.com, zw963!users.noreply.github.com
	Airhost
zwass: zach!dactiv.llc, zwass!users.noreply.github.com
	Meta Platforms Inc. until 2015-04-01
	Independent from 2015-04-01 until 2015-06-01
	Tenaya from 2015-06-01 until 2016-07-01
	Kolide from 2016-07-01 until 2019-01-01
	Dactiv from 2019-01-01 until 2019-06-01
	CNCF from 2019-06-01
zwennesm: zwennesm!users.noreply.github.com
	Stichting Achmea rechtsbijstand
zwhitchcox: zwhitchcox!gmail.com, zwhitchcox!users.noreply.github.com
	HEP until 2015-11-01
	Independent from 2015-11-01 until 2016-01-01
	McDonald's from 2016-01-01 until 2016-03-01
	Verizon from 2016-03-01 until 2016-06-01
	Social Security Administration from 2016-06-01 until 2016-12-01
	Independent from 2016-12-01
zwopiR: christoph.oelmueller!lovoo.com
	LOVOO
zwopir: christoph!oelmueller.info, zwopiR!users.noreply.github.com
	LOVOO
zwtop: wang.zhan!smartx.com
	Beijing Zhiling Haina Technology Co. Ltd (SmartX)
zwwhdls: 33822635+zwwhdls!users.noreply.github.com, zwwhdls!users.noreply.github.com
	Independent until 2017-06-01
	Shanghai Nokia Bell Co. Ltd. from 2017-06-01 until 2017-11-01
	DaoCloud Network Technology Co. Ltd. from 2017-11-01 until 2020-03-01
	Alibaba.com from 2020-03-01
zwx14700: zwx14700!users.noreply.github.com
	Independent until 2017-05-01
	Tencent Holdings Limited from 2017-05-01 until 2017-08-01
	Independent from 2017-08-01 until 2018-07-01
	Dell from 2018-07-01 until 2020-06-01
	Red Hat Inc. from 2020-06-01
zx2c4: Jason!zx2c4.com
	Independent
zx8086: zx8086!users.noreply.github.com
	PVH
zxDiscovery: serconejeros!gmail.com, zxDiscovery!users.noreply.github.com, zxdiscovery!gmail.com, zxxa!cn.ibm.com
	International Business Machines Corporation
zxh326: zxh326!users.noreply.github.com
	IFTech
zxiiro: 670706029!qq.com
	Balabit until 2017-12-01
	Hiya Inc. from 2017-12-01
zxiiro: thanh.ha!linuxfoundation.org, zxiiro!gmail.com, zxiiro!linux.com
	The Linux Foundation
zxjzxj521: zhangxinjie!inspur.com, zxjzxj521!users.noreply.github.com
	Inspur Group
zxkane: me!kane.mx, zxkane!users.noreply.github.com
	International Business Machines Corporation until 2015-07-01
	Private from 2015-07-01
zy475459736: drew_zhong!icloud.com, zhongyi92.work!gmail.com
	Apple Inc.
zy751713126: zhengyin!chinac.com, zhengyin!cmss.chinamobile.com
	EasyStack Inc. until 2017-04-24
	Chinac from 2017-04-24
zyad-compuware: zyad-compuware!users.noreply.github.com, zyad.alyashae!compuware.com
	Independent until 2015-04-01
	Plasman from 2015-04-01 until 2016-12-01
	Independent from 2016-12-01 until 2018-03-01
	J2Global from 2018-03-01 until 2019-01-01
	Compuaware from 2019-01-01
zyb521: zyb521!users.noreply.github.com
	Huawei
zyfjeff: 445188383!qq.com, tianqian.zyf!alibaba-inc.com, zyfjeff!users.noreply.github.com
	Alibaba.com
zygis: zygis!users.noreply.github.com
	Omnisend
zygof: zygof!users.noreply.github.com
	Independent until 2017-07-01
	Sidelec from 2017-07-01 until 2017-08-01
	Independent from 2017-08-01 until 2018-08-01
	SOCIETE LOCATEX from 2018-08-01 until 2020-09-01
	ITAF TECHNOLOGIES from 2020-09-01
zygon4: zygon4!users.noreply.github.com
	Independent
zyh-hust: zyh-hust!users.noreply.github.com
	pingcap&hust
zyiou: zyiou!users.noreply.github.com
	Independent until 2018-05-01
	Jabulani Sp. z o. o from 2018-05-01 until 2019-07-01
	VMware Inc. from 2019-07-01
zylad: dominik.zyla!gmail.com
	Workday Inc. until 2014-06-01
	AdRoll from 2014-06-01 until 2015-08-01
	Unruly from 2015-08-01 until 2016-09-01
	The Scale Factory Limited from 2016-09-01
zylan29: zylan29!outlook.com
	Independent
zyluo: zhongyue.nah!intel.com
	Intel Corporation
zymzxq: zymzxq!users.noreply.github.com
	Atlassian
zynpsnltrkk: zynpsnltrkk!users.noreply.github.com
	Independent until 2017-06-01
	Bilgi Birikim Sistemleri from 2017-06-01 until 2017-07-01
	Metglobal from 2017-07-01 until 2019-08-01
	Trendyol Group from 2019-08-01 until 2021-03-01
	Reynen from 2021-03-01
zytek: zytek!nuxi.pl, zytek!users.noreply.github.com
	BaseCRM
zyv: yury!shurup.com, zyv!users.noreply.github.com
	Forschungszentrum Juelich GmbH until 2015-01-01
	Amadeus Leisure from 2015-01-01 until 2016-10-01
	MasterLeague from 2016-10-01 until 2018-04-01
	moneymeets from 2018-04-01
zz-jason: zhangjian!pingcap.com, zjsariel!gmail.com, zz-jason!users.noreply.github.com
	PingCAP
zz22394: zz22394!users.noreply.github.com
	Yahoo! Inc. until 2017-12-01
	Cloudera Inc. from 2017-12-01 until 2019-04-01
	Cloudera Inc. from 2019-04-01
zzehring: zzehring!users.noreply.github.com
	Independent until 2015-06-01
	Deloitte from 2015-06-01 until 2015-08-01
	Independent from 2015-08-01 until 2016-07-01
	Deloitte from 2016-07-01 until 2017-04-01
	Citrix Systems Inc. from 2017-04-01 until 2019-03-01
	Canonical from 2019-03-01 until 2021-11-01
	Grafana from 2021-11-01
zzguang: zhengguang.zhang!intel.com
	Intel Corporation
zzhu2: zhenyan.zhu2!wework.com, zzhu2!users.noreply.github.com
	International Business Machines Corporation until 2016-04-01
	Shenzhen Wise2C Technology Co.Ltd from 2016-04-01
zzq889: zzq889!gmail.com, zzq889!users.noreply.github.com
	mixslice
zzq900503: 383965374!qq.com, zzq900503!users.noreply.github.com
	23mofang
zzxwill: zzxwill!gmail.com, zzxwill!users.noreply.github.com
	Independent until 2021-06-01
	Alibaba.com from 2021-06-01
zzzeek: mike_mp!zzzcomputing.com
	Red Hat Inc.
zzzhy: candle_1667!163.com, zzzhy!users.noreply.github.com
	Meituan
zzztimbo: zzztimbo!users.noreply.github.com
	Red Hat Inc.
