# This is the main developers affiliations file.
# If you see your name with asterisk '*' sign - it means that
# multiple affiliations were found for you with different email addresses.
# Please merge all of them into one then.
# Note that email addresses below are "best effort" and are out-of-date
# or inaccurate in many cases. Please do not rely on this email information
# without verification.
zqad: zqad!users.noreply.github.com
	ENEA Software AB until 2014-06-01
	MAQUET USA from 2014-06-01 until 2015-06-01
	Independent from 2015-06-01 until 2015-08-01
	Zebware AB from 2015-08-01 until 2016-01-01
	Sylog from 2016-01-01
zqfan: aji.zqfan!gmail.com, zhiqiang.fan!huawei.com, zqfan!users.noreply.github.com
	Huawei Technologies Co. Ltd until 2015-06-05
	HP Inc. from 2015-06-05 until 2015-10-31
	HP Inc. from 2015-10-31
zqm19941101: qinmou.zhang!daocloud.io, zqm19941101!users.noreply.github.com
	DaoCloud Network Technology Co. Ltd.
zquestz: josh!apcera.com, quest!mac.com, zquestz!users.noreply.github.com
	Apcera until 2017-04-01
	Coinbase Inc. from 2017-04-01
zqzten: zqzten!users.noreply.github.com
	Alipay
zqzzq: 1047860593!qq.com, zqzzq!users.noreply.github.com
	Inspur Group
zr-msft: zachary.rhoads!microsoft.com, zr-msft!users.noreply.github.com
	Microsoft Corporation
zraider7: dpelliccia53!gmail.com
	Kroger Co. until 2014-07-01
	Independent from 2014-07-01 until 2015-04-01
	Cardlytics from 2015-04-01 until 2021-11-01
	Box Inc. from 2021-11-01 until 2023-05-01
	Frazier & Deeter from 2023-05-01
zrbcool: 646696730!qq.com, zhangrongbincool!163.com, zrbcool!users.noreply.github.com
	NetEase Inc
zrdaley: zenara.daley!shopify.com, zrdaley!gmail.com, zrdaley!users.noreply.github.com
	Independent until 2015-04-01
	Starbucks Corporation from 2015-04-01 until 2015-08-01
	Independent from 2015-08-01 until 2016-08-01
	Latitude Geographics from 2016-08-01 until 2016-12-01
	Independent from 2016-12-01 until 2017-05-01
	Techdrop Labs Inc. from 2017-05-01 until 2017-08-01
	Shopify Inc. from 2017-08-01 until 2018-12-01
	Independent from 2018-12-01 until 2019-06-01
	GitHub Inc. from 2019-06-01 until 2019-08-01
	Independent from 2019-08-01
zregvart: zoran!regvart.com, zregvart!apache.org, zregvart!users.noreply.github.com
	Red Hat Inc.
zreigz: lukasz.zajaczkowski!ts.fujitsu.com, zreigz!gmail.com, zreigz!users.noreply.github.com
	Samsung Electronics Co. Ltd. until 2015-04-15
	Fujitsu Limited from 2015-04-15 until 2018-11-01
	Loodse from 2018-11-01 until 2022-06-01
	Plural from 2022-06-01
zrks: zrks!users.noreply.github.com
	Independent until 2015-01-01
	Accenture Global Solutions Limited from 2015-01-01 until 2018-01-01
	Evolution from 2018-01-01
zrob: zach.robinson!gmail.com, zrob!users.noreply.github.com
	Pivotal
zrobisho: rzachary!vmware.com, zrobisho!users.noreply.github.com, zrobisho21!gmail.com
	Independent until 2022-08-09
	VMware Inc. from 2022-08-09
zroubalik: zroubalik!users.noreply.github.com
	Red Hat Inc. until 2023-08-01
	Kedify from 2023-08-01
zrss: huangzhesi!gmail.com, zrss!users.noreply.github.com
	Independent
zryfish: zryfish!users.noreply.github.com, zw0948!gmail.com
	KubeSphere
zsais: phillipp.ohlandt!googlemail.com, zach.sais!utexas.edu, zsais!users.noreply.github.com
	International Business Machines Corporation
zsaladin: zsaladin!users.noreply.github.com, zsaladinz!gmail.com
	NEXON GT until 2016-12-01
	Independent from 2016-12-01 until 2017-04-01
	uGo3D from 2017-04-01 until 2017-09-01
	Independent from 2017-09-01 until 2017-11-01
	ICONLOOP from 2017-11-01 until 2020-06-01
	Naver Corporation from 2020-06-01
zsaltys: zsaltys!users.noreply.github.com
	Verizon Media
zscholl: zscholl!users.noreply.github.com
	Independent until 2015-05-01
	Humana Inc. from 2015-05-01 until 2019-06-01
	Zendesk Inc. from 2019-06-01
zsedem: zsedem!users.noreply.github.com
	Balabit until 2017-12-01
	Hiya Inc. from 2017-12-01
zshamrock: aliaksandr.kazlou!gmail.com, zshamrock!users.noreply.github.com
	Booking.com B.V. until 2014-10-01
	Thunderhead.com from 2014-10-01 until 2016-03-01
	Independent from 2016-03-01
zshi-redhat: zshi!redhat.com
	Balabit until 2017-12-01
	Hiya Inc. from 2017-12-01
zshi-redhat: zshi-redhat!users.noreply.github.com
	Red Hat Inc.
zshihang: zshihang!google.com
	Independent until 2017-03-01
	SideChef from 2017-03-01 until 2017-05-01
	Independent from 2017-05-01 until 2018-05-01
	Meta Platforms Inc. from 2018-05-01 until 2018-08-01
	Independent from 2018-08-01 until 2019-02-01
	Google LLC from 2019-02-01
zsistla: zsistla!users.noreply.github.com
	Independent until 2020-04-01
	New Relic Inc. from 2020-04-01
zsmith928: zsmith928!users.noreply.github.com
	MerchantPlus until 2020-03-01
	Equinix Inc. from 2020-03-01
zsnmwy: zsnmwy!users.noreply.github.com
	Crane Member
zsolt-keseru-epam: zsolt-keseru-epam!users.noreply.github.com
	Ericsson until 2016-05-01
	EPAM Systems Inc from 2016-05-01
zsoltf: zsoltf!users.noreply.github.com
	Independent until 2015-12-01
	Bay Photo from 2015-12-01
zspeaks: zspeaks!amazon.com, zspeaks!ufl.edu
	Independent until 2022-06-13
	Amazon from 2022-06-13
zsurocking: rocking!google.com, zsurocking!gmail.com, zsurocking!users.noreply.github.com
	Google LLC
zsuzhengdu: zsuzhengdu!gmail.com, zsuzhengdu!users.noreply.github.com
	Klocwork until 2014-10-01
	CENX Inc. from 2014-10-01 until 2017-06-01
	Ciena Corporation from 2017-06-01 until 2020-03-01
	Independent from 2020-03-01 until 2020-05-01
	Ericsson from 2020-05-01
zsxking: francorider1995!gmail.com, shaoxuanzhang!google.com, zsxking!users.noreply.github.com
	Riot Games until 2019-05-01
	Independent from 2019-05-01 until 2019-07-01
	Google LLC from 2019-07-01
ztewyk: 10110918!zte.com.cn, ztewyk!users.noreply.github.com
	ZTE Corporation
ztmr: ztmr!users.noreply.github.com
	Inspiring Digital Enterprise Award CIC until 2015-08-01
	Reactive from 2015-08-01
ztqsteve: ztqsteve!users.noreply.github.com
	Independent until 2018-03-01
	Placelogix from 2018-03-01 until 2018-06-01
	Independent from 2018-06-01 until 2018-12-01
	Learnable from 2018-12-01 until 2023-07-01
	Independent from 2023-07-01 until 2023-11-01
	Klaviyo from 2023-11-01
ztzxt: ztzxt!users.noreply.github.com
	Independent until 2021-06-01
	Kartaca from 2021-06-01 until 2021-08-01
	hepsiJET from 2021-08-01 until 2022-03-01
	Trendyol Group from 2022-03-01 until 2023-06-01
	justtrack from 2023-06-01
zuc: michele!zuccala.com, zuc!users.noreply.github.com
	Pro Web until 2016-05-01
	EarlyNinja from 2016-05-01 until 2016-06-01
	ProntoPro from 2016-06-01 until 2021-03-01
	Independent from 2021-03-01 until 2021-04-01
	Sysdig Inc. from 2021-04-01
zuercher: stephan!turbinelabs.io, zuercher!gmail.com, zuercher!users.noreply.github.com
	Turbine Labs
zufardhiyaulhaq: zufardhiyaulhaq!gmail.com
	Independent until 2017-09-01
	PT Boer Technology (Btech) from 2017-09-01 until 2020-01-01
	GOJEK from 2020-01-01
zufardhiyaulhaq: zufardhiyaulhaq!users.noreply.github.com
	Balabit until 2017-12-01
	Hiya Inc. from 2017-12-01
zuk: zuk!users.noreply.github.com
	AdParlor until 2015-11-01
	Akira from 2015-11-01
zulh-civo: zulh-civo!users.noreply.github.com
	Independent until 2015-02-01
	Armada Everywhere Sdn Bhd from 2015-02-01 until 2015-05-01
	Independent from 2015-05-01 until 2015-10-01
	BBD Labs from 2015-10-01 until 2016-05-01
	HelloGold Sdn. Bhd from 2016-05-01 until 2020-09-01
	Independent from 2020-09-01
zulhfreelancer: zulhfreelancer!users.noreply.github.com
	Independent until 2015-02-01
	Armada Everywhere from 2015-02-01 until 2015-05-01
	Independent from 2015-05-01 until 2015-10-01
	BBD Labs from 2015-10-01 until 2016-05-01
	HelloGold from 2016-05-01 until 2020-09-01
	Independent from 2020-09-01 until 2020-12-01
	Civo from 2020-12-01
zulissi: zulissi!users.noreply.github.com
	Independent until 2023-01-01
	Meta Platforms Inc. from 2023-01-01
zuowang: zuowang!users.noreply.github.com
	MicroStrategy Inc until 2014-12-01
	Intel Corporation from 2014-12-01 until 2016-04-01
	Dalian Wanda Group Co Ltd from 2016-04-01
zuquan-song: zuquan-song!users.noreply.github.com
	LightInTheBox until 2014-09-01
	Qihoo 360 from 2014-09-01 until 2015-03-01
	Independent from 2015-03-01 until 2015-08-01
	Huawei Technologies Co. Ltd from 2015-08-01 until 2017-10-01
	Independent from 2017-10-01 until 2018-04-01
	EOITEK from 2018-04-01 until 2019-06-01
	Independent from 2019-06-01 until 2020-06-01
	Bytedance Ltd from 2020-06-01 until 2020-08-01
	Independent from 2020-08-01
zuston: junfan.zhang!outlook.com, zuston!users.noreply.github.com
	Independent until 2021-05-01
	Alluxio Inc. from 2021-05-01 until 2022-09-01
	Apache from 2022-09-01
zuzzas: andrei650816!gmail.com, andrey.klimentyev!flant.com, zuzzas!users.noreply.github.com
	Flant JCS
zvictor: zvictor!users.noreply.github.com
	Independent
zvigrinberg: zvigrinberg!users.noreply.github.com
	Pontis until 2015-10-01
	Independent from 2015-10-01 until 2015-12-01
	Red Hat Inc. from 2015-12-01
zvikorn: tavni!redhat.com, zvikorn!users.noreply.github.com
	Red Hat Inc.
zvlb: zvlb!users.noreply.github.com
	Svyaznoy until 2019-01-01
	Independent from 2019-01-01 until 2019-06-01
	МТС from 2019-06-01 until 2021-06-01
	СБЕР from 2021-06-01 until 2022-04-01
	Obelis Limited from 2022-04-01
zvonkok: zkosic!redhat.com, zvonkok!users.noreply.github.com
	Red Hat Inc.
zw0610: zw0610!users.noreply.github.com
	Independent until 2016-02-01
	Wolfram Research from 2016-02-01 until 2018-03-01
	Independent from 2018-03-01 until 2018-05-01
	NetEase Inc from 2018-05-01 until 2018-12-01
	Caiyun Technology (Caicloud) from 2018-12-01 until 2020-04-01
	Independent from 2020-04-01 until 2020-07-01
	Tencent from 2020-07-01
zw963: vil963!gmail.com, zw963!users.noreply.github.com
	Airhost
zwass: zach!dactiv.llc, zwass!users.noreply.github.com
	Meta Platforms Inc. until 2015-04-01
	Independent from 2015-04-01 until 2015-06-01
	Tenaya from 2015-06-01 until 2016-07-01
	Kolide from 2016-07-01 until 2019-01-01
	Dactiv from 2019-01-01 until 2019-06-01
	CNCF from 2019-06-01
zwennesm: zwennesm!users.noreply.github.com
	Stichting Achmea rechtsbijstand
zwhitchcox: zwhitchcox!gmail.com, zwhitchcox!users.noreply.github.com
	HEP until 2015-11-01
	Independent from 2015-11-01 until 2016-01-01
	McDonald's from 2016-01-01 until 2016-03-01
	Verizon from 2016-03-01 until 2016-06-01
	Social Security Administration from 2016-06-01 until 2016-12-01
	Independent from 2016-12-01
zwindler: dt.germain!gmail.com, israellev770!gmail.com, zwindler!users.noreply.github.com
	Dovosys until 2015-10-01
	E.Leclerc from 2015-10-01 until 2017-12-01
	Independent from 2017-12-01 until 2018-02-01
	Lectra S.A from 2018-02-01 until 2020-08-01
	Independent from 2020-08-01 until 2022-12-01
	Deezer from 2022-12-01 until 2024-06-01
	zwindler.fr from 2024-06-01 until 2024-09-01
	Lucca from 2024-09-01
zwopiR: christoph.oelmueller!lovoo.com
	LOVOO
zwopir: christoph!oelmueller.info, zwopiR!users.noreply.github.com
	LOVOO
zwtop: wang.zhan!smartx.com, zwtop!users.noreply.github.com
	Beijing Zhiling Haina Technology Co. Ltd (SmartX)
zwwhdls: 33822635+zwwhdls!users.noreply.github.com, zwwhdls!users.noreply.github.com
	Independent until 2017-06-01
	Shanghai Nokia Bell Co. Ltd. from 2017-06-01 until 2017-11-01
	DaoCloud Network Technology Co. Ltd. from 2017-11-01 until 2020-03-01
	Alibaba Group from 2020-03-01
zwx14700: zwx14700!users.noreply.github.com
	Independent until 2017-05-01
	Tencent Holdings Limited from 2017-05-01 until 2017-08-01
	Independent from 2017-08-01 until 2018-07-01
	Dell Technologies from 2018-07-01 until 2020-06-01
	Red Hat Inc. from 2020-06-01
zx2c4: Jason!zx2c4.com
	Independent
zx8086: zx8086!users.noreply.github.com
	PVH
zxDiscovery: serconejeros!gmail.com, zxDiscovery!users.noreply.github.com, zxdiscovery!gmail.com, zxxa!cn.ibm.com
	International Business Machines Corporation
zxh326: zxh326!users.noreply.github.com
	IFTech
zxiao-redhat: zxiao!redhat.com
	Independent until 2017-05-01
	China Chances from 2017-05-01 until 2017-10-01
	Independent from 2017-10-01
zxiiro: 670706029!qq.com
	Balabit until 2017-12-01
	Hiya Inc. from 2017-12-01
zxiiro: thanh.ha!linuxfoundation.org, zxiiro!gmail.com, zxiiro!linux.com
	The Linux Foundation
zxjzxj521: zhangxinjie!inspur.com, zxjzxj521!users.noreply.github.com
	Inspur Group
zxkane: me!kane.mx, zxkane!users.noreply.github.com
	International Business Machines Corporation until 2015-07-01
	Private from 2015-07-01
zxpower: zxpower!users.noreply.github.com
	Dagmaara until 2017-10-01
	NETERO from 2017-10-01 until 2020-12-01
	Amperon from 2020-12-01
zy475459736: drew_zhong!icloud.com, zhongyi92.work!gmail.com
	Apple Inc.
zy751713126: zhengyin!chinac.com, zhengyin!cmss.chinamobile.com
	EasyStack Inc. until 2017-04-24
	Chinac from 2017-04-24
zyad-compuware: zyad-compuware!users.noreply.github.com, zyad.alyashae!compuware.com
	Independent until 2015-04-01
	Plasman from 2015-04-01 until 2016-12-01
	Independent from 2016-12-01 until 2018-03-01
	J2Global from 2018-03-01 until 2019-01-01
	Compuaware from 2019-01-01
zyb521: zyb521!users.noreply.github.com
	Huawei Technologies Co. Ltd
zyfjeff: 445188383!qq.com, tianqian.zyf!alibaba-inc.com, zyfjeff!users.noreply.github.com
	Alibaba Group
zygis: zygis!users.noreply.github.com
	Omnisend
zygm0nt: zygm0nt!users.noreply.github.com
	Allegro.pl sp. z o.o. until 2019-08-01
	ING from 2019-08-01 until 2020-03-01
	Allegro.pl sp. z o.o. from 2020-03-01
zygof: zygof!users.noreply.github.com
	Independent until 2017-07-01
	Sidelec from 2017-07-01 until 2017-08-01
	Independent from 2017-08-01 until 2018-08-01
	SOCIETE LOCATEX from 2018-08-01 until 2020-09-01
	ITAF TECHNOLOGIES from 2020-09-01
zygon4: zygon4!users.noreply.github.com
	Independent
zyh-hust: zyh-hust!users.noreply.github.com
	pingcap&hust
zyiou: zyiou!users.noreply.github.com
	Independent until 2018-05-01
	Jabulani Sp. z o. o from 2018-05-01 until 2019-07-01
	VMware Inc. from 2019-07-01
zyjjay: zyjjay!users.noreply.github.com
	Independent until 2022-05-01
	HSBC from 2022-05-01 until 2022-08-01
	Independent from 2022-08-01 until 2023-05-01
	Red Hat Inc. from 2023-05-01
zylad: dominik.zyla!gmail.com
	Workday Inc. until 2014-06-01
	AdRoll from 2014-06-01 until 2015-08-01
	Unruly from 2015-08-01 until 2016-09-01
	The Scale Factory Limited from 2016-09-01
zylan29: zylan29!outlook.com
	Independent
zyluo: zhongyue.nah!intel.com
	Intel Corporation
zymzxq: zymzxq!users.noreply.github.com
	Atlassian
zynpsnltrkk: zynpsnltrkk!users.noreply.github.com
	Independent until 2017-06-01
	Bilgi Birikim Sistemleri from 2017-06-01 until 2017-07-01
	Metglobal from 2017-07-01 until 2019-08-01
	Trendyol Group from 2019-08-01 until 2021-03-01
	Reynen from 2021-03-01
zytek: zytek!nuxi.pl, zytek!users.noreply.github.com
	BaseCRM
zytrik: zytrik!users.noreply.github.com
	Ethermed
zyv: yury!shurup.com, zyv!users.noreply.github.com
	Forschungszentrum Juelich GmbH until 2015-01-01
	Amadeus Leisure from 2015-01-01 until 2016-10-01
	MasterLeague from 2016-10-01 until 2018-04-01
	moneymeets from 2018-04-01
zyxue: zyxue!users.noreply.github.com
	Independent until 2019-03-01
	Stealth from 2019-03-01
zz-jason: zhangjian!pingcap.com, zjsariel!gmail.com, zz-jason!users.noreply.github.com
	PingCAP
zz22394: zz22394!users.noreply.github.com
	Yahoo! Inc. until 2017-12-01
	Cloudera Inc. from 2017-12-01 until 2019-04-01
	Cloudera Inc. from 2019-04-01
zzehring: zzehring!users.noreply.github.com
	Independent until 2015-06-01
	Deloitte from 2015-06-01 until 2015-08-01
	Independent from 2015-08-01 until 2016-07-01
	Deloitte from 2016-07-01 until 2017-04-01
	Citrix Systems Inc. from 2017-04-01 until 2019-03-01
	Canonical from 2019-03-01 until 2021-11-01
	Grafana Labs from 2021-11-01
zzguang: zhengguang.zhang!intel.com
	Intel Corporation
zzhu158: zzhu158!users.noreply.github.com
	Independent until 2018-05-01
	Bank from 2018-05-01 until 2018-10-01
	Independent from 2018-10-01 until 2019-05-01
	Lenovo from 2019-05-01 until 2019-10-01
	Independent from 2019-10-01 until 2020-09-01
	BrainCo from 2020-09-01 until 2021-02-01
	Slalom Build from 2021-02-01 until 2023-03-01
	SnapLogic from 2023-03-01
zzhu2: zhenyan.zhu2!wework.com, zzhu2!users.noreply.github.com
	International Business Machines Corporation until 2016-04-01
	Shenzhen Wise2C Technology Co.Ltd from 2016-04-01
zzn2: zzn2!users.noreply.github.com
	Douban until 2016-06-01
	Ling from 2016-06-01 until 2018-12-01
	Microsoft Corporation from 2018-12-01
zzq889: zzq889!gmail.com, zzq889!users.noreply.github.com
	mixslice
zzq900503: 383965374!qq.com, zzq900503!users.noreply.github.com
	23mofang
zzunny97: zzunny97!gmail.com, zzunny97!users.noreply.github.com
	Independent until 2018-05-01
	Data Intensive from 2018-05-01 until 2020-12-01
	Independent from 2020-12-01 until 2022-07-01
	주식회사 파일러 from 2022-07-01
zzxwill: zzxwill!gmail.com, zzxwill!users.noreply.github.com
	Independent until 2021-06-01
	Alibaba Group from 2021-06-01
zzzeek: mike_mp!zzzcomputing.com
	Red Hat Inc.
zzzhy: candle_1667!163.com, zzzhy!users.noreply.github.com
	Meituan
zzztimbo: zzztimbo!users.noreply.github.com
	Red Hat Inc.
